spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.154.162.204:3337/vels_db
spring.datasource.username = vels_user
spring.datasource.password = vels_pwd

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.username=sramkumar.tvk@gmail.com
spring.mail.password=9159604408

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5:0} - %m%n
log4j.logger.org.springframework=error
log4j.logger.com.sathish=info,error
logging.file=log/log.txt 



